# exemplo-spring-security

./: .gitignore  pom.xml
src/main/java/br/com/caelum/lojasupersegura/: ConfiguracaoACL.java  ConfiguracaoDaAppWeb.java  ConfiguracaoFiltro.java  ConfiguracaoFiltroSeguranca.java  ConfiguracaoJPA.java  ConfiguracaoSeguranca.java  ConfiguracaoSegurancaFuncionario.java  Contexto.java  CustomAuthProvider.java  DisponibilizaRequestListener.java  WebConfig.java  WebInitializer.java
src/main/java/br/com/caelum/lojasupersegura/acl/: IdentityClass.java  SID.java
src/main/java/br/com/caelum/lojasupersegura/controllers/: ACLController.java  CarrinhoController.java  ComentariosController.java  CriaTodosUsuariosController.java  DashBoardController.java  FuncionariosController.java  HomeController.java  LoginController.java  LojaProdutosController.java  ProdutosController.java
src/main/java/br/com/caelum/lojasupersegura/daos/: ComentarioDAO.java  ProdutoDAO.java  UserDAO.java
src/main/java/br/com/caelum/lojasupersegura/handlers/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
src/main/java/br/com/caelum/lojasupersegura/models/: Comentario.java  Funcionario.java  Group.java  Produto.java  Role.java  User.java
src/main/java/br/com/caelum/lojasupersegura/providers/: DatabaseAuthenticationProvider.java  DummyAuthenticationProvider.java  FuncionarioAuthenticationProvider.java
src/main/java/br/com/caelum/lojasupersegura/voters/: CustomDecisionVoter.java
src/main/resources/: acl.sql
src/main/webapp/WEB-INF/views/comentarios/: edit_form.jsp
src/main/webapp/WEB-INF/views/dash/: index.jsp
src/main/webapp/WEB-INF/views/funcionarios/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp
src/main/webapp/WEB-INF/views/loja/: index.jsp
src/main/webapp/WEB-INF/views/loja/produtos/: detalhe.jsp
src/main/webapp/WEB-INF/views/produtos/: cria_form.jsp  criado.jsp
