<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.caelum.cursosrapidos</groupId>
	<artifactId>loja-super-segura</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>loja-super-segura</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.0.M2</version>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.0.M2</version>
		  </dependency>
	</dependencies>
		<repositories>
		  <!-- ... possibly other repository elements ... -->
		  <repository>
		    <id>spring-milestone</id>
		    <name>Spring Milestone Repository</name>
		    <url>http://repo.springsource.org/milestone</url>
		  </repository>
		</repositories>			
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
